* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 62.5%;
  font-family: sans-serif;
}
.global-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  position: relative;
  width: 414px;
  height: 981px;
  margin: auto;
  background: rgb(243, 243, 243);
}
.nav {
  display: flex;
  flex-direction: row;
  align-items: center;

  padding: 2rem;
  color: white;
  position: relative;

  width: 100%;
  min-height: 15.5vh;
  border-bottom-left-radius: 2rem;
  background: linear-gradient(to right, rgb(153, 37, 69), rgb(255, 157, 0));
}
.dp {
  width: 2rem;
  height: 2rem;
  background-color: rgb(221, 218, 218);
  border-radius: 50%;
  border-color: black 1rem;
}
.nav > h2 {
  padding-left: 0.5rem;
}
.label {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 70%;
  height: 4rem;
  background: white;
  border-radius: 0.5rem;
  padding: 0.5rem;
  transform: translate(-15%, -50%);
}
.person-logo {
  width: 2rem;
  height: 2rem;

  object-fit: cover;
  border-radius: 50%;
  overflow: hidden;
  padding-right: 1rem;
}

.person-details {
  padding: 1rem;
}
.label h3 {
  color: rgb(47, 47, 158);
  font-weight: 600;
}
.label p {
  color: rgb(95, 93, 93);
}
.card {
  position: relative;
  top: -1%;
  width: 90%;
  height: 300 px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  color: white;
  background: linear-gradient(
    to bottom,
    rgba(177, 21, 177, 0.868),
    rgba(15, 42, 123, 0.746)
  );
  border-radius: 0.5rem;
}
.card-line1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}

.card-line2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0.5rem;
}
.card-line2 h1 {
  font-size: 3rem;
  padding-right: 1rem;
}
.card-line2 p {
  letter-spacing: 0.1rem;
}
.card-line3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}
.card-line3 h2 {
  font-size: 1.5rem;
}

.card-line3 button {
  border: none;
  border-radius: 2rem;
  padding: 0.8rem 1.4rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  color: rgb(15, 42, 123);
  background: white;
}
.price {
  display: flex;
  align-items: center;
  font-size: 1rem;
  flex: 1;
}
.fa-rupee {
  font-size: 1rem;
}
/* Form style */
.form-wrapper